# EssentialCosmeticsUnlocker

./: .gitignore  LICENSE  README.md  build.gradle
.devcontainer/: devcontainer.json
.github/workflows/: modrinth.yml
.run/: Minecraft Client.run.xml  build.run.xml
src/main/java/studio/dreamys/ecu/: IMixinCosmeticsManager.java  IMixinEquippedCosmeticsManager.java  ecu.java
src/main/java/studio/dreamys/ecu/mixin/: MixinLoader.java
src/main/java/studio/dreamys/ecu/mixin/other/essential/cosmetics/: IWardrobeState.java  MixinCosmeticsManager.java  MixinEquippedCosmeticsManager.java  MixinOutfitManager.java  MixinServerCosmeticsPopulatePacketHandler.java  MixinWardrobe.java
src/main/resources/: fabric.mod.json  mixins.ecu.json  modid.info  pack.mcmeta
